('D:\\Рабочий '
 'стол\\coding\\json_app\\src\\gen_models\\build\\gen-models\\gen-models.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Рабочий '
   'стол\\coding\\json_app\\src\\gen_models\\build\\gen-models\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Рабочий '
   'стол\\coding\\json_app\\src\\gen_models\\build\\gen-models\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Рабочий '
   'стол\\coding\\json_app\\src\\gen_models\\build\\gen-models\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Рабочий '
   'стол\\coding\\json_app\\src\\gen_models\\build\\gen-models\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Рабочий '
   'стол\\coding\\json_app\\src\\gen_models\\build\\gen-models\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Рабочий '
   'стол\\coding\\json_app\\src\\gen_models\\build\\gen-models\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\рабочий '
   'стол\\coding\\json_app\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Рабочий '
   'стол\\coding\\json_app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Рабочий '
   'стол\\coding\\json_app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Рабочий '
   'стол\\coding\\json_app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('gen-models',
   'D:\\Рабочий стол\\coding\\json_app\\src\\gen_models\\gen-models.py',
   'PYSOURCE'),
  ('python39.dll',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp39-win_amd64.pyd',
   'd:\\рабочий '
   'стол\\coding\\json_app\\.venv\\lib\\site-packages\\pydantic_core\\_pydantic_core.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Рабочий '
   'стол\\coding\\json_app\\src\\gen_models\\build\\gen-models\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\рабочий '
   'стол\\coding\\json_app\\.venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'd:\\рабочий '
   'стол\\coding\\json_app\\.venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\METADATA',
   'd:\\рабочий '
   'стол\\coding\\json_app\\.venv\\lib\\site-packages\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\WHEEL',
   'd:\\рабочий '
   'стол\\coding\\json_app\\.venv\\lib\\site-packages\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'd:\\рабочий '
   'стол\\coding\\json_app\\.venv\\lib\\site-packages\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'd:\\рабочий '
   'стол\\coding\\json_app\\.venv\\lib\\site-packages\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\LICENSE',
   'd:\\рабочий '
   'стол\\coding\\json_app\\.venv\\lib\\site-packages\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\RECORD',
   'd:\\рабочий '
   'стол\\coding\\json_app\\.venv\\lib\\site-packages\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('email_validator-2.2.0.dist-info\\RECORD',
   'd:\\рабочий '
   'стол\\coding\\json_app\\.venv\\lib\\site-packages\\email_validator-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('email_validator-2.2.0.dist-info\\WHEEL',
   'd:\\рабочий '
   'стол\\coding\\json_app\\.venv\\lib\\site-packages\\email_validator-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('email_validator-2.2.0.dist-info\\entry_points.txt',
   'd:\\рабочий '
   'стол\\coding\\json_app\\.venv\\lib\\site-packages\\email_validator-2.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('email_validator-2.2.0.dist-info\\LICENSE',
   'd:\\рабочий '
   'стол\\coding\\json_app\\.venv\\lib\\site-packages\\email_validator-2.2.0.dist-info\\LICENSE',
   'DATA'),
  ('email_validator-2.2.0.dist-info\\INSTALLER',
   'd:\\рабочий '
   'стол\\coding\\json_app\\.venv\\lib\\site-packages\\email_validator-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('email_validator-2.2.0.dist-info\\METADATA',
   'd:\\рабочий '
   'стол\\coding\\json_app\\.venv\\lib\\site-packages\\email_validator-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('email_validator-2.2.0.dist-info\\top_level.txt',
   'd:\\рабочий '
   'стол\\coding\\json_app\\.venv\\lib\\site-packages\\email_validator-2.2.0.dist-info\\top_level.txt',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
